{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "outputMode": "full"
    },
    "build": {
      "cache": true,
      "outputMode": "full",
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["^build", "format", "lint"]
    },
    "format": {
      "cache": false
    },
    "lint": {
      "cache": true
    }
  }
}
